.. _`best practices`:

==================================
Best practices for UI Automation
==================================

:Page Status: Development
:Last Reviewed: 


1. 80% principle, 80% tests only cost you 20% effect, the rest 20% tests cost 80% effect, be wise of what tests need to be automated
2. Choose a good automation tool
3. Use a template for test scripts, call a meeting to sync with all testers what the template should be like
4. Use a case management system
5. Use a test framework
